
[[local|localrc]]

RECLONE=True

DEST=/opt/stack

HOST_IP=127.0.0.1
SERVICE_HOST=$HOST_IP

### Default administrivia - change at will
# GIT_BASE=https://nh202b@gerrit.mtn5.cci.att.com/
VERBOSE=true
FORCE=yes

### Log settings
LOGDIR=$DEST/logs
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
LOG_COLOR=True

### Setting passwords
ALL_PASSWORD=devstack
DATABASE_PASSWORD=$ALL_PASSWORD
ADMIN_PASSWORD=$ALL_PASSWORD
MYSQL_PASSWORD=$ALL_PASSWORD
POSTGRES_PASSWORD=$ALL_PASSWORD
RABBIT_PASSWORD=$ALL_PASSWORD
SERVICE_PASSWORD=$ALL_PASSWORD
SERVICE_TOKEN=$ALL_PASSWORD

### SERVICES

# Enable Swift (Object Store) without replication
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

# Disable Nova networking and enable Neutron 
disable_service n-net
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta q-lbaas n-cpu
OVS_ENABLE_TUNNELING=True
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
Q_PLUGIN=ml2
TENANT_TUNNEL_RANGES=50:100
ENABLE_TENANT_TUNNELS=True
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_type=vxlan)
Q_AGENT_EXTRA_OVS_OPTS=(tenant_network_types=vxlan)
Q_SRV_EXTRA_OPTS=(tenant_network_types=vxlan)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True
Q_SERVICE_PLUGIN_CLASSES=qos
OVS_TUNNEL_CIDR_MAPPING=br-phy:192.168.56.101
 
# Enable Swift
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
 
# Enable Heat
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

# Enable Murano
# enable_service murano murano-api murano-engine

# Enable the ceilometer metering services
ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-anotification,ceilometer-collector,ceilometer-api

# Enable the ceilometer alarming services
ENABLED_SERVICE+=,ceilometer-alarm-evaluator,ceilometer-alarm-notifier

# Enable the ceilometer api services
ENABLED_SERVICE+=ceilometer-api
 
 
# Disable a few services
disable_service n-obj
disable_service ec2

INSTALL_TEMPEST=True

#REPOS

CEILOMETER_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-ceilometer
CINDER_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-cinder
GLANCE_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-glance
HEAT_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-heat
HORIZON_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-horizon
KEYSTONE_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-keystone
# MURANO_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-murano
NEUTRON_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-neutron
NEUTRON_LBAAS_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-neutron-lbaas
NOVA_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-nova
REQUIREMENTS_REPO=https://github.com/openstack/requirements.git
SWIFT_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-swift
TEMPEST_REPO=https://nh202b@gerrit.mtn5.cci.att.com/mos-tempest

# Branches

CEILOMETER_BRANCH=main/newton
CINDER_BRANCH=main/newton
GLANCE_BRANCH=main/newton
HEAT_BRANCH=main/newton
HORIZON_BRANCH=main/newton
KEYSTONE_BRANCH=main/newton
# MURANO_BRANCH=main/newton
# MURANO_PYTHONCLIENT_BRANCH=main/newton 
# MURANO_DASHBOARD_BRANCH=main/newton 
NEUTRON_BRANCH=main/newton
NEUTRON_LBAAS_BRANCH=main/newton
NOVA_BRANCH=main/newton
REQUIREMENTS_BRANCH=stable/newton
SWIFT_BRANCH=main/newton
TEMPEST_BRANCH=main/newton

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file

